# forumBackApi

./: .gitignore  README.md  build.gradle
chatAppBack/: build.gradle  settings.gradle
chatAppBack/src/main/java/lt/ignitis/chatAppBack/: ChatAppBackApplication.java
chatAppBack/src/main/java/lt/ignitis/chatAppBack/controllers/: MessagesController.java  TestController.java
chatAppBack/src/main/java/lt/ignitis/chatAppBack/repositories/: MessageRepository.java
chatAppBack/src/main/java/lt/ignitis/chatAppBack/services/: MessageService.java
chatAppBack/src/main/resources/: .application.yaml  application.properties  duomenys.sql  forum.mv.db  forum.trace.db
chatAppBack/src/test/java/lt/ignitis/chatAppBack/: ChatAppBackApplicationTests.java
src/main/java/lt/ignitis/chatAppBack/: ChatAppBackApplication.java
src/main/java/lt/ignitis/chatAppBack/config/: SecurityConfiguration.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/lt/ignitis/chatAppBack/controllers/: MessagesController.java  UserController.java
src/main/java/lt/ignitis/chatAppBack/entities/: FormattedMessage.java  FormattedUser.java  Message.java  User.java
src/main/java/lt/ignitis/chatAppBack/exceptions/: ErrorResponse.java  UserException.java  UserExistsException.java
src/main/java/lt/ignitis/chatAppBack/repositories/: MessageRepository.java  UserRepository.java
src/main/java/lt/ignitis/chatAppBack/services/: MessageService.java  UserService.java
src/main/resources/: .OLDschema.sql  .forum.trace.db  application.properties  forum.mv.db  forum.trace.db  schema.sql
src/main/resources/templates/: home.html
src/test/java/lt/ignitis/chatAppBack/controllers/: UsersControllerTest.java
